{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet --version)",
      "Bash(dotnet --list-sdks)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "PowerShell(dotnet build:*)",
      "PowerShell(dotnet test:*)"
    ],
    "deny": [
      "Edit(Data/**)",
      "Write(Data/**)"
    ]
  },
  "enabledPlugins": {
    "dotnet@dotnet-agent-skills": true,
    "dotnet-test@dotnet-agent-skills": true,
    "dotnet-msbuild@dotnet-agent-skills": true,
    "dotnet-diag@dotnet-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "dotnet-agent-skills": {
      "source": {
        "source": "github",
        "repo": "dotnet/skills"
      }
    }
  }
}
